<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
      <style>
          *{
  margin: 0;
  padding: 0;
}
footer{
  background: black;
  bottom: 0;
  height:130px;
  position: relative;
  width: 100%;
  font-family: "Open Sans";
  padding-top: 10px;

}
.footer-content{
  color:white;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2rem;
}
.footer-bottom p{
  max-width: 500px;
  margin:2px auto;
  font-size:14px;
 color:white;
 justify-content: center;
 align-items: center;
 display: flex;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:1rem 0 1rem 0;
}
.socials li{
  margin:0 10px;
}
.socials a{
  text-decoration: none;
  color:#fff;
}
.socials a i{
  font-size: 1.1rem;
}
.socials a i:hover{
  color:#f44336;
}


      </style>
  </head>
  <body>
    <footer>
      <div class="footer-content">
        <h3>BloodDrive</h3>
        <ul class="socials">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>
          copyright &copy;2020 bloodDrive
        </p>
      </div>
    </footer>
  </body>
</html>

